/* Estilos generales */
body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b4b4b4;
    color: #333;
    overflow-x: hidden;
}

header {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 4px 2px -2px gray;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo-container {
    position: absolute;
    left: 1rem;
}

.logo {
    height: 50px;
}

h1 {
    margin: 0;
}

main {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.filter-buttons {
    text-align: center;
    margin: 2rem 0;
}

.filter-buttons .filter-btn {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #333;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    cursor: pointer;
    border-radius: 25px;
}

.filter-buttons .filter-btn:hover {
    background-color: #555;
}

.menu-section {
    display: none;
    margin-bottom: 3rem;
}

.menu-section.active {
    display: block;
}

.menu-section h2 {
    text-align: center;
    color: #ffffff;
    background-color: #333;
    padding: 0.5rem;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.menu-item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    justify-items: center;
}

.menu-item {
    background-color: #8f8f8f;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 0.5rem;
}

.menu-item img {
    width: 100%;
    height: auto; /* Ajustar la altura automáticamente */
    object-fit: cover;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

.menu-item h3 {
    margin: 1rem 0 0.5rem;
    color: var(--title-color, #000);
}

.menu-item p {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Ajustes específicos para cada categoría */
.menu-section[data-category="papas"] .menu-item-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e";
}

/* Estilos para la sección de contacto */
.contact-section {
    background-color: #1b1b1b;
    color: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
}

.contact-container {
    display: flex;
    justify-content: center; /* Centrar los elementos horizontalmente */
    align-items: center; /* Centrar los elementos verticalmente */
    gap: 2rem;
    flex-wrap: wrap; /* Permitir que los elementos se ajusten en varias filas */
}

.contact-info {
    flex: 1;
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center; /* Centrar el texto */
}

.contact-info p {
    margin: 1rem 0;
}

.contact-map {
    flex: 1;
}

.contact-map iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
    margin-top: 2rem; /* Añadir espacio superior para separar del texto */
}

.contact-map h3 {
    margin-bottom: 1rem;
    color: #ffffff;
}

.contact-info a {
    color: #ffffff;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.contact-info strong {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-photo {
    margin-top: 2rem;
    text-align: center;
}

.contact-photo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.contact-photo p {
    margin-top: 0.5rem;
    font-size: 1rem;
}

/* Estilos para el pie de página */
.footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2rem;
    padding: 1rem;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    max-width: 25%;
    min-width: 200px;
    margin-bottom: 1rem;
}

.footer-section h3 {
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icons i {
    font-size: 1.5rem;
    color: #ffffff;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .menu-item-container {
        grid-template-columns: 1fr;
        gap: 1.5rem; /* Espacio entre los productos */
    }

    .menu-item {
        width: 100%; /* Ajustar el ancho del item */
        margin: 0 auto; /* Centrarse en el contenedor */
    }

    .menu-item img {
        width: 100%;
        height: auto; /* Ajustar la altura automáticamente */
        object-fit: cover; /* Asegurarse de que la imagen cubra el área */
    }

    .menu-item h3, .menu-item p {
        font-size: 1rem; /* Reducir el tamaño de la fuente para dispositivos móviles */
    }

    .filter-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .filter-buttons .filter-btn {
        width: 100%;
        margin: 0.5rem 0;
    }

    main {
        padding: 1rem;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-map iframe {
        width: 100%;
        height: 300px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        max-width: none;
        width: 100%;
    }
}

/* Colores para los nombres de productos */
.pizza-name {
    color: rgb(0, 0, 0);
}

.empanada-name {
    color: rgb(0, 0, 0);
}

.papas-name {
    color: rgb(0, 0, 0);
}

.completo-name {
    color: rgb(0, 0, 0);
}

.sandwich-name {
    color: rgb(0, 0, 0);
}

.reposteria-name {
    color: rgb(0, 0, 0);
}
